# LinkGame

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/strivexj/linkgame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/strivexj/linkgame/: AboutFragment.java  App.java  DrawView.java  GameEngine.java  Item.java  LinkGameAdapter.java  LinkGameFragment.java  MainActivity.java  MainFragment.java  MyApi.java  Ranking.java  RankingAdapter.java  RankingFragment.java  SharedPerferencesUtil.java  Util.java
app/src/main/java/com/strivexj/linkgame/adapter/: LinkGameAdapter.java  RankingAdapter.java
app/src/main/java/com/strivexj/linkgame/base/: BaseHolder.java  BaseRecyclerviewAdapter.java  OnItemClickListener.java  OnItemLongClickListener.java
app/src/main/java/com/strivexj/linkgame/bean/: Item.java  Ranking.java
app/src/main/java/com/strivexj/linkgame/view/: AboutFragment.java  DrawView.java  LinkGameContract.java  LinkGameFragment.java  LinkGamePresenter.java  MainActivity.java  MainFragment.java  RankingFragment.java
app/src/main/res/drawable/: btn_rounded_blue.xml  ic_home_indigo_a100_24dp.xml  ic_menu_white_24dp.xml  select.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_link_game.xml  fragment_main.xml  fragment_ranking.xml  item_link_game.xml  item_ranking.xml  nav_header.xml  toolbar.xml
app/src/main/res/menu/: menu.xml  nav_bottom.xml  nav_menu.xml
app/src/main/res/raw/: music.aac
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/strivexj/linkgame/: ExampleUnitTest.java
